{
  "id": "company-57e1d03c-6717-4710-84d4-d58d223c1bfb",
  "name": "三六零 招聘源适配器",
  "version": "0.1.0",
  "apiVersion": 1,
  "description": "零 Token 读取 三六零 的公开招聘职位。",
  "hooks": ["provider"],
  "requiredEnv": [],
  "allowedHosts": ["360campus.zhiye.com"],
  "skill": "skill.md",
  "humanInTheLoop": true
}
