{
  "id": "company-cfdc418a-9735-4e36-92c5-badceb8120f8",
  "name": "完美世界 招聘源适配器",
  "version": "0.1.0",
  "apiVersion": 1,
  "description": "通过平台固定 DOM reader 零 Token 读取完美世界 Moka 校招首屏列表。",
  "hooks": [
    "provider"
  ],
  "requiredEnv": [],
  "allowedHosts": [
    "jobs.games.wanmei.com",
    "app.mokahr.com",
    "static-ats.mokahr.com",
    "public-cdn.mokahr.com",
    "cstaticdun-v6.126.net"
  ],
  "skill": "skill.md",
  "humanInTheLoop": true,
  "browserListing": {
    "listUrl": "https://app.mokahr.com/campus-recruitment/pwrd/172467?locale=zh-CN#/jobs",
    "identityText": "完美世界",
    "linkSelector": "a.link-txmgVOCVz9[href^=\"#/job/\"]:has(.card-content-eGHrYZMEX6)",
    "titleSelector": ".title-u2qk9xX9Ie",
    "locationSelector": ".ellipsis-s4h2VX0z8O > div:last-child > .no-adaptive-tooltip"
  }
}
